PORT=5001
ALLOWED_ORIGINS=*

### database and auth
MONGO_URI=mongodb://127.0.0.1:27017
SMTP_USER=your_smtp_email@example.com
SMTP_PASS=your_smtp_password

ACCESS_TOKEN_CODE=your_access_token_secret
ACCESS_TOKEN_EXPIRY=10m

REFRESH_TOKEN_CODE=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

HTTP_ONLY_COOKIE=false
SECURE_COOKIE=false

### local and external models
OLLAMA_URL=http://localhost:11434/api/chat
OLLAMA_IP=192.168.1.9
OLLAMA_PORT=8800
